server {
	listen 50.115.174.52:80;
	server_name www.ilovecusco.com;
	return 301 http://ilovecusco.com$request_uri;
}

server {
	listen 50.115.174.52:80;
	server_name ilovecusco.com;
	root /home/ilovec/www/;

	access_log /var/log/nginx/ilovec_access.log;
	error_log /var/log/nginx/ilovec_error.log;

	location / {
		index index.html index.php index.htm;
		try_files $uri $uri/ /index.php?q=$request_uri;
        }

	location = /configuration.php {
		deny all;
		return 404;
	}

	location ~* /(attachments|images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
		deny all;
		return 404;
        }

	#location ~* /administrator/ {
	#	deny all;
	#	return 404;
	#}

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php/php7.0-fpm-ilovec.sock;
	}

	include /etc/nginx/global.d/custom.conf;
}
