server {
        listen 67.228.177.209:7080;
        server_name apkplay.me;
        return 301 http://www.apkplay.me$request_uri;
}

server {
        listen 67.228.177.209:7080;
        server_name www.apkplay.me;
        root /home/playapk/www/;

        access_log /var/log/nginx/playapk_access.log;
        error_log /var/log/nginx/playapk_error.log;

        location / {
                index index.html index.php index.htm;
                try_files $uri $uri/ /index.php?$args;
        }

        rewrite /wp-admin$ $scheme://$host$uri/ permanent;

        location ~ \.php$ {
                try_files $uri =404;
                include fastcgi_params;
                fastcgi_pass unix:/run/php/php7.0-fpm-uname.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        include /etc/nginx/custom.conf;
}

